<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <!-- WKWebView はローカル file:// を読むだけでも Network プロセスを起動する。
         この権限が無いと Network プロセスが起動拒否され WebContent ごとクラッシュし、
         ページが永久に読み込まれない（didFinish が呼ばれない）。 -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
